/* 
    COLORS: #22c55e, #495057, #00D4AE, #FF6468, #30304C

    

*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
}

.grid{
    display: grid;
}
.grid-col2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1.6rem;
    row-gap: 2.4rem;
}
.grid-col3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-col4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container{
    max-width: 130rem;
    margin: 0 auto;
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.heading-secondary{
    font-size: 3.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #0984e3;
    margin-bottom: 1.6rem;
}
/*************************/
/* SECTION header */
/*************************/
.header{
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 6.4rem;
}
.nav-list{
    display: flex;
    gap: 2.4rem;
    list-style: none;
    color: #e4dddc;
    font-weight: 500;
}
.nav-el{
    font-size: 2.4rem;
}
.brand-logo{
    width: 10rem;
}


/*************************/
/* SECTION HERO */
/*************************/

.section-hero{
    max-width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url("images/heroimg.jpg");
    background-size: cover;
    margin-bottom: 5.6rem;
}

.text-area{
    display: flex;
    justify-content: flex-end;
}
.hero-text-box{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: #fff;
    padding: 9.6rem 5.6rem;
    color: #e4dddc;
}
.hero-text{
    font-size: 2rem;
    line-height: 3.2rem;
}

/*************************/
/* SECTION Places */
/*************************/
.section-textbox{
    margin-bottom: 4.8rem;
    padding: 3.2rem 2.4rem;
}
.section-description{
    max-width: fit-content;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #495057;
}
.place-box{
    overflow: hidden;
    max-width: 100rem;
    height: 34rem;
    margin-bottom: 3.2rem;
    padding: 0 3.2rem;
    gap: 0;
}
.place-imgbox{
    overflow: hidden;
    color: #fff;
    /* background-color:#30304C; */
    background-color: #0984e3;
    border-radius: 10px 0 0 10px;
}
.place-heading{
    width: fit-content;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.2rem auto 2.4rem;
    border-bottom: 3px solid #fff;
}

.place-imgbox img{
    width: 100%;
    height: 36rem;
}
.place-textbox{
    padding: 1.2rem 0;
    color: #30304C;
    /* background-color: #00D4AE; */
    /* background-color: #0984e3; */
    background-color: #ddd;
    border-radius: 0 10px 10px 0;
    position: relative;
}
.place-description{
    font-size: 1.6rem;
    padding: 3.2rem 4.8rem;
    text-transform: capitalize;
}
.btn-box{
    position: absolute;
    bottom: 6.4rem;
    right: 4.8rem;
}
.place-btn:link, .place-btn:visited{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: #30304c;
    background-color: #FF6468;
    padding: 1.2rem 2.4rem;
    border-radius: 10px 0;
    box-shadow: 1.5px 1.5px 2px 0.5px rgba(0,0,0,0.2);
    transition: all 0.15s;
}
.place-btn:hover{

}
.place-btn:active{
    box-shadow: 0 0 0 0 rgba(0,0,0,0.1);
}