/* 
    COLORS: #22c55e, #495057, #00D4AE, #FF6468, #30304C, #fdf9ed, #fde3af

    
    #fde3af;
    #fdf9ed;
    #226e32;

    colors: #16451f
    tints: #80b98b,   #5FA76D,   #569662
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
    color: #555;
}

.grid{
    display: grid;
}
.grid-col2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 2.4rem;
}
.grid-col3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-col4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container{
    max-width: 100rem;
    margin: 0 auto;
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.heading-secondary{
    font-size: 3.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 1.2rem;
}
.heading-tertiary{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
/*************************/
/* SECTION header */
/*************************/
.header{
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 6.4rem;
}
.nav-list{
    display: flex;
    gap: 2.4rem;
    list-style: none;
    color: #e4dddc;
    font-weight: 500;
}
.nav-el{
    font-size: 2.4rem;
}
.brand-logo{
    width: 10rem;
}


/*************************/
/* SECTION HERO */
/*************************/

.section-hero{
    max-width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.9)), url("images/heroimg.jpg");
    background-size: cover;
    margin-bottom: 9.6rem;
}

.text-area{
    display: flex;
    justify-content: flex-end;
}
.hero-text-box{
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: #fff;
    padding: 9.6rem 5.6rem;
    color: #e4dddc;
}
.hero-text{
    font-size: 2rem;
    line-height: 3.2rem;
}

/*************************/
/* SECTION intro */
/*************************/
.intro-section{
    margin-bottom: 9.6rem;
}
.intro-textbox{
    text-align: center;
}
.intro-heading{
    font-weight: 700;
}
.intro-description{
    font-size: 1.3rem;
}

/*************************/
/* SECTION places */
/*************************/
.head-box{
}
.places-box{
    border-radius: 20px;
    background-color: #80b98b;
}
.section-textbox{
    max-width: 110rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}
.section-description{
    max-width: 64rem;
    font-size: 1.6rem;
    line-height: 1.2;
}
.place-box{
    max-width: 100rem;
    margin-bottom: 5.2rem;
    border-radius: 5px;
}
.place-imgbox{
}
.place-heading{
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #16451f;
    padding-bottom: 4.2rem;
}

.place-imgbox img{
    width: 70%;
    height: 34rem;
    border-radius: 50%;
}
.place-textbox{
    color: #16451f;
}
.place-box--left .place-textbox{
    padding: 3.2rem 9.6rem 3.2rem 0;

}
.place-box--right .place-textbox{
    padding: 3.2rem 0rem 3.2rem 9.6rem;
}
.place-box--left .place-imgbox img{
    margin: 3.2rem;
    margin-left: 9.6rem;
}
.place-box--right .place-imgbox img{
    margin: 3.2rem;
}
.place-description{
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
    line-height: 1.4;
}
.place-quote{
    font-size: 1.4rem;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: 4.8rem;
}
.place-btn:link, .place-btn:visited{
    padding: 1.6rem 2.4rem;
    background-color: #5FA76D;
    border-radius: 10px;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.09);
    transition: all 0.3s;
}
.place-btn:hover{
    background-color: #569662;
}
.place-btn:active{
    box-shadow: none;
}

/* ************************/
/* SECTION LOCATIONS*/
/* **********************/

.location{
    margin: 9.6rem 0;
}
.section-heading{
    max-width: 24rem;
    margin: 0 auto;
    text-align: center;
}
.heading-place{
    font-size: 3.2rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding: 1.4rem 0;
}
.locations-box{
    padding: 1.2rem 3.6rem;
    background-color: #eeeeee79;
    height: 42rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.09);
    display: flex;
    gap: 4.2rem;

}
.location-box{
    background-color: #569662;
    /* background-color: #80b98b; */
    height: 40rem;
    max-width: 28rem;
    border-radius: 10px;
    overflow: hidden;
}
.location-img-box{
    height: 18rem;
    overflow: hidden;
    margin-bottom: 1.2rem;
}
.location-img-box img{
    width: 100%;
}
.location-textbox{
    /* color: #16451f; */
    color: #fff;
    padding: 1.8rem 2.4rem;
    position:relative;
}
.location-list{
    list-style: none;
    padding-left: 1.2rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.location-btn:link, .location-btn:visited{
    font-family: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem 1.4rem;
    background-color: #000;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    position: absolute;
    right:  1.6rem;
    bottom: -20px;
}
.location-btn:hover, .location-btn:active{
    box-shadow: 0 0 0 6px rgba(133, 126, 126, 0.2);
}

/* ************************/
/* SECTION feedback*/
/* **********************/

.feed-headbox{
    padding: 1.2rem 3.2rem;
}
.feed-headbox span{
    color: #5FA76D;
}
.feedback-inputbox{
    margin: 0 auto;
    max-width: 64rem;
    margin-bottom: 8rem;
}
.feed-text{
    font-family: inherit;
    width: 64rem;
    height: 28rem;
    padding: 0.8rem;
    display: block;
    text-align: justify;
    border-radius: 5px ;
    transition: 0.4s all;
    border: 2px solid #5FA76D;
}
.feed-text:focus-visible{
    outline: none !important;
    border: #5FA76D;
    box-shadow: 0 0 2px 8px rgba(158, 226, 172, 0.521);
}